<!DOCKTYPE html>
<html>
<head>
    <title>سایت مهدی لک</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png"   href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png">
    <style>
        h1{
            color: yellow;
            font-family:syne tactile;
            font-size: 37px;
            background-color: black;
            
        }
        h2{
            color:deeppink;
                font-family:Quintessential;
            font-size: 25px;
        }
        a{
color:red;
            font-family: w;
    font-size: 20px;
            background-color: rgb(10, 10, 73)
        }

      p{
          color: rgb(180, 58, 58);
          font-size: 60;
      }

      button {
          font-size: 30;
          font-style: unset;
      }
   s33{
       font-size: 25;
       color: rgb(165, 37, 116);
   }
 *******************************************************
   
      </style>
    </head>
    <body 
      bgcolor="gree">
<h1>mahdi lak weblog </h1>
    <h2>welcome to your own weblog :)</h2>
        <table border="1" width="500" cellspacing="0" cellpading="4" height="200">
        <tr>
            <th colspan="2" bgcolor="blue">name</th>
            <th bgcolor="red">last name</th>
            </tr>
            <tr>
            <th bgcolor="red">mahdi</th>
            <th colspan="2" bgcolor="blue">lak</th>
            </tr>
            
        </table> 
        <br>
    <a href="https://www.varzesh3.com/">جدید ترین اخبار فوتبال را از اینجا دنبال کنید</a>
    <br><br>
    <a href="https://www.w3schools.com/html/default.asp">آموزش زبان html</a>
    
    
       <br><br><br><br><br><br><br>
        <button  type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    live Time</button>
    <s33 id="demo"> </s33>


   
    </body>
</html>